POST  http://localhost:3000/user/register
Content-Type:application/json

{
   "username": "Rodri@badass.cool",
   "password": "123456Az"
}

###

POST http://localhost:3000/user/login
Content-Type:application/json

{
   "username": "Rodri@badass.cool",
   "password": "123456Az"
}


###
PATCH  http://localhost:3000/user/login
Content-Type:application/json

{
   "username": "Rodri@badass.cool",
   "password": "123456Az",
}

###

DELETE   http://localhost:3000/user/5dcbf869ef3ee4528b1f7ec7
Content-Type:application/json